build:
	docker build --no-cache -t {{cookiecutter.repo_name}}:latest .

buildcache:
	docker build -t {{cookiecutter.repo_name}}:latest .

up:
	docker-compose up -d

down:
	docker-compose kill && docker-compose rm

shell:
	docker-compose exec flask /bin/bash

restart_web:
	docker-compose exec supervisorctl restart gunicorn
